.about__container {
  display: flex;
  /* height: 100vh; */
  align-items: center;
  padding-top: 400px;
}

.about__user {
  width: 32%;
  margin-right: 113px;
}

.about__content {
  flex: 1;
  max-width: 54%;
}

.about__desc {
  font-weight: 600;
  color: rgba(70, 78, 98, 0.8);
  margin-bottom: 20px;
  padding-top: 4px;
}

.about__title {
  font-weight: 700;
  font-size: 36px;
  margin-bottom: 16px;
}

.about__text-info {
  font-weight: 600;
  color: rgba(70, 78, 98, 0.8);
  margin-bottom: 98px;
  line-height: 1.8;
}


.about__ps {
  color: rgba(70, 78, 98, 0.8);
  line-height: 1.8;
  font-style: italic;
}