.about__container {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 680px;
  
  @include desktop {
    justify-content: flex-start;
    padding-top: 375px;
  }

  @include tablets {
    align-items: start;
    padding-top: 135px;
  }

  @include phones {
    padding-top: 55px;
    flex-direction: column;
    align-items: center;
  }
}

.about__user {
  width: 23%;
  margin-right: 6%;

  @include desktop {
    width: 31%;
    margin-right: 10%;
  }

  @include tablets {
    width: 34%;
    margin-right: 12%;
  }

  @include phones {
    width: 100%;
    margin-right: 0;
    margin-bottom: 50px;
  }
}

.about__content {
  flex: 1;
  max-width: 40%;

  @include tablets {
    max-width: 50%;
  }

  @include phones {
    max-width: 100%;
  }
}

.about__desc {
  font-weight: 600;
  color: rgba(70, 78, 98, 0.8);
  margin-bottom: 20px;

  @include tablets {
    margin-bottom: 10px;
  }

  @include phones {
    margin-bottom: 0;
  }
}

.about__title {
  font-weight: 700;
  font-size: 36px;
  margin-bottom: 16px;

  @include tablets {
    margin-bottom: 35px;
  }

  @include phones {
    margin-bottom: 30px;
  }
}

.about__text-info {
  font-weight: 600;
  color: rgba(70, 78, 98, 0.8);
  margin-bottom: 98px;
  line-height: 1.8;

  @include tablets {
    margin-bottom: 40px;
  }

  @include phones {
    margin-bottom: 64px;
  }
}


.about__ps {
  color: rgba(70, 78, 98, 0.8);
  line-height: 1.8;
  font-style: italic;
  position: relative;

  &::before {
    content: '';
    position: absolute;
    width: 25px;
    height: 25px;
    background: svg-load('asterisk.svg', fill=rgba(219, 2, 0, 0.5), width=25px, height=25px) center center no-repeat;
    top: 5%;
    left: 0;
    transform: translateX(-150%);

    @include phones {
      left: 8px;
    }
  }
}