.about__container {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 680px;
  /* padding-top: 400px; */
}

.about__user {
  width: 23%;
  margin-right: 80px;
}

.about__content {
  flex: 1;
  max-width: 40%;
}

.about__desc {
  font-weight: 600;
  color: rgba(70, 78, 98, 0.8);
  margin-bottom: 20px;
}

.about__title {
  font-weight: 700;
  font-size: 36px;
  margin-bottom: 16px;
}

.about__text-info {
  font-weight: 600;
  color: rgba(70, 78, 98, 0.8);
  margin-bottom: 98px;
  line-height: 1.8;
}


.about__ps {
  color: rgba(70, 78, 98, 0.8);
  line-height: 1.8;
  font-style: italic;
  position: relative;

  &::before {
    content: '';
    position: absolute;
    width: 25px;
    height: 25px;
    background: svg-load('asterisk.svg', fill=rgba(219, 2, 0, 0.5), width=25px, height=25px) center center no-repeat;
    top: 5%;
    left: 0;
    transform: translateX(-150%);
  }
}