.footer {
  background: #252830;
}

.footer__container {
  padding-top: 70px;
  padding-bottom: 80px;
  display: flex;
}

.footer__copyright {
  flex-basis: 30%;
  margin-right: 10%;
  display: flex;

  @include desktop {
    flex-direction: column;
    margin-right: 7%;
  }
}

.footer__copyright-year {
  font-weight: 600;
  font-size: 48px;
  line-height: 1;
  color: rgba(70, 78, 98, 0.5);
  margin-right: 60px;
  white-space: nowrap;

  @include desktop {
    margin-bottom: 20px;
    margin-right: 0;
  }
}


.footer__copyright-name {
  font-weight: bold;
  font-size: 18px;
  line-height: 1.7;
  color: #fff;
  margin-bottom: 22px;
  text-transform: uppercase;
}

.footer__copyright-text {
  color: rgba($text-color, 0.5);
  line-height: 1.7;
}

.footer__data {
  display: flex;
  flex-direction: column;
}

.footer__menu {
  margin-bottom: 20px;
  width: 30%;
}

.footer__menu-list {
  /* Равно padding-left на menu-item */
  margin-left: -30px;
}

.footer__content {
  display: flex;
}

.footer__content-info, .footer__content-quote {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.footer__content-info {
  width: 40%;
  margin-right: 10%;

  @include desktop {
    margin-right: 4%;
  }
}

.footer__content-quote {
  width: 53%;
}

.footer__content-text {
  color: rgba(255, 255, 255, 0.45);
  line-height: 1.85;
  margin-bottom: 40px;
}