.hamburger {
  display: none;

  @include tablets {
    display: none;
    /* display: block; */
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 57%;
    z-index: 150;
    background: #fff;
  }
}

.hamburger__close {
  position: fixed;
  top: 75px;
  right: 26px;
}

.hamburger__close-icon {
  width: 23px;
  height: 23px;
  fill: #464E62;
}

.hamburger__menu {
  padding-left: 68px;
  padding-top: 270px;
  font-size: 18px;
  margin-bottom: 120px;
  font-weight: 600;
}

.hamburger__socials-list {
  justify-content: center;
}