.hero__container {
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  padding: 40px 0 30px;

  @include tablets {
    justify-content: flex-start;
    height: 80vh;
  }
}

.hero__header {
  @include tablets {
    margin-bottom: 115px;

  .menu {
      display: none;
    }
  }
}


.hero__bottom-buttons {
  display: flex;
  justify-content: center;
}

.hero__center-content {
  display: flex;
  justify-content: center;
  width: 30%;

  @include desktop {
    width: unset;
  }
}