.menu {
  &--color--white {
    color: #fff;
    .menu__item  {
      
      &:hover, &:active {
        border-color: #FF9A00;

        .menu__link {
          color: #FF9A00;
          text-shadow: 0px 0px 1px currentColor;
        }
      }
    }
  }
}

.menu__list {
  display: flex;
  justify-content: space-between;
}

.menu__item {
  padding-top: 30px;
  border-bottom: 3px solid transparent;
  padding-bottom: 30px;
  padding-left: 30px;
  padding-right: 30px;
  transition: 0.3s;

  &:hover, &:active {
    border-color: #5500F2;

    .menu__link {
      color: #5500F2;
      text-shadow: 0px 0px 1px currentColor;
    }
  }
}

.menu__link {
  text-decoration: none;
  white-space: nowrap;
  transition: 0.3s;
}

.footer__menu {
  .menu__item {
    padding-top: 0;
  }
}
