.menu {
  &--color--white {
    color: #fff;
    .menu__item  {
      
      &:active, &:focus {
        .menu__link {
          color: #FF9A00;
        }
      }
    }
  }
}

.menu__list {
  display: flex;
  justify-content: space-between;
}

.menu__item {
  margin-right: 60px;

  &:last-child {
    margin-right: 0;
  }

  &:hover {
    .menu__link {
      text-shadow: 0px 0px 1px currentColor;
    }
  }

  &:active, &:focus {
    color: #07022b;
  }
}

.menu__link {
  text-decoration: none;
  white-space: nowrap;
  transition: 0.3s;
}
