.middle-section{
  position: relative;
  padding-bottom: 80px;

  @include desktop {
    padding-bottom: 50px;
  }

  @include tablets {
    padding-bottom: 50Px;
  }
}

.middle-section__triangles-top, 
.middle-section__triangles-bottom {
  position: absolute;
  height: 100px;
  width: 100%;

  @include desktop {
    height: 60Px;
  }

  @include tablets {
    height: 40Px;
  }
  @include phones {
    height: 17Px;
  }
}


.middle-section__triangles-top {
  bottom: 100%;
}

.middle-section__triangles-bottom {
  top: 100%;
}