.skill {
  position: relative;
  width: 140px;
  height: 140px;

  @include desktop {
    width: 130px;
    height: 130px;
  }
}

.skill__circle {
  fill: transparent;

  &--layer--under {
    stroke: rgba(#464E62, 0.3);
    stroke-width: 8px;
  }

   &--layer--above {
    stroke-width: 10px;
    stroke-dasharray: 251;
    stroke-dashoffset: 101;
  } 
}

.skill__title {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-weight: bold;
  font-size: 18px;
  color: rgba($text-color, 0.5);
  padding: 10px;
  text-align: center;
}