
.slider__header {
  display: flex;
  align-items: center;
  margin-bottom: 77px;

  @include tablets {
    margin-bottom: 55px;
  }
}

.slider__title {
  margin-right: 115px;

  @include desktop {
    margin-right: 155px;
  }

  @include tablets {
    margin-right: 30px;
  }
}

.slider__btns {
  width: 134px;
  display: flex;
  justify-content: space-between;
}

.slider__content {
  display: flex;
  justify-content: space-around;
  padding-right: 32%;

  @include desktop {
    padding-right: 9%;
  }

  @include tablets {
    padding-right: 0;
    justify-content: flex-end;
  }
}

.slider__item {
  width: 32%;

  @include tablets {
    width: 45%;
    margin-right: 4%;

    &:last-child {
      margin-right: 0;
    }
  }
}

