.slider__header {
  display: flex;
  align-items: center;
  margin-bottom: 77px;

  @include tablets {
    margin-bottom: 55px;
  }

  @include phones {
    flex-direction: column;
    margin-bottom: 68px;
  }
}

.slider__title {
  margin-right: 115px;

  @include desktop {
    margin-right: 155px;
  }

  @include tablets {
    margin-right: 30px;
  }

  @include phones {
    margin-right: 0;
    margin-bottom: 20px;
  }
}

.slider__btns {
  width: 134px;
  display: flex;
  justify-content: space-between;
}

.slider__content {
  height: 280px;
}

// Перебиваем стили swiper

.swiper-slide-active {
  width: 28% !important;
  margin-right: 12% !important;
  padding-left: 6% !important;

  @include desktop {
    width: 37%!important;
    margin-right: 16%!important;
    padding-left: 9%!important;
  }

  @include tablets {
    width: 48%!important;
    margin-right: 9%!important;
    padding-left: 7%!important;
  }

  @include phones {
      width: 100% !important;
      margin-right: 0 !important;
      padding-left: 2% !important;
  }
}

.swiper-slide-next {
  width: 28% !important;
  margin-right: 50% !important;

  @include tablets {
    width: 48% !important;
  }
}

