.socials {
  display: flex;

  &--header--tablet {
    @include tablets {
      padding-left: 230px;
    }
  }
}

.socials__item {
  margin-right: 35Px;

  &:last-child {
    margin-right: 0;
  }

  &:hover {
    .socials__icon {
      fill: #5500F2;
    }
  }
}

.socials__icon {
  width: 25Px;
  height: 25Px;
  fill: $text-color;
  transition: 0.3s;
}

.socials--round {
  .socials__item {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    border: 1px solid currentColor;
    margin-right: 20px;
    transition: 0.3s;
    &:last-child {
      margin-right: 0;
    }

    &:hover {
      border-color: #FF9A00;

      .socials__icon {
        fill: #FF9A00;
      }
    }
  }
  .socials__link {
    display: block;
    width: 100%;
    height: 100%;
    position: relative;
  }
  .socials__icon {
    fill: currentColor;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
}