.square-btns__item {
  width: 53px;
  height: 53px;
  background: #333C49;
  position: relative;

  &::before {
    content: '';
    position: absolute;
    height: 12px;
    width: 7px;
    top: 50%;
    left: 50%;
    background: svg-load('arrow-down.svg', fill=#717883, width=100%, height=100%) center center no-repeat;
  }

  &:hover, &:active {

    &::before {
      background: svg-load('arrow-down.svg', fill=#464E62, width=100%, height=100%) center center no-repeat;
    }
  }

  &--next {
    &::before {
      transform: translate(-50%, -50%) rotate(90deg);
    }
  }

  &--prev {
    &::before {
      transform: translate(-50%, -50%) rotate(-90deg) ;
    }
  }
}