$border-width: 3px;

.thumbs__item {
  position: relative;
  &:before {
    content: '';
    width: 100%;
    height: 100%;
    position: absolute;
    border: $border-width solid transparent;
    top: -$border-width;
    left: -$border-width;
    z-index: 5;
    transition: 0.3s;
    cursor: pointer;
  }
  
  &:hover {
    &:before {
      border-color: #DC9322;
    }
  }
}

.thumbs__item.active {
  &:before {
    border-color: #DC9322;
  }
}

.thumbs__link {
  padding: 0;
  display: block;
  height: 100px;
  overflow: hidden;

  @include desktop {
    height: 65Px;
  }
}

.thumbs__img {
  max-height: unset;
  object-fit: cover;
}