.user-display__avatar {
  margin-right: 30px;
}

.user-display__avatar-style {
  width: 75px;
  height: 75px;
  border-radius: 50%;
  overflow: hidden;
}

.user-display__pic {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.user-display {
  display: flex;
  align-items: center;
}

.user-display__data {
  display: flex;
  flex-direction: column;
}

.user-display__name {
  font-weight: bold;
  color: $text-color;
  font-size: 18px;
  margin-bottom: 12px;
}

.user-display__occ {
  font-weight: 600;
  color: rgba($text-color, 0.5);
}


