.userinfo {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;

  @include desktop {
    flex-direction: row;
    align-items: flex-start;
  }

  @include tablets {
    flex-direction: column;
    align-items: center;
  }
}

.userinfo__title {
  font-size: 18px;
  font-weight: 600;
  color: rgba(70, 78, 98, 0.5);
  text-align: center;
  margin-bottom: 22px;

  @include desktop {
    padding-top: 10px; 
    margin-right: 34px; 
    margin-bottom: 0;
    text-align: right;
  }

  @include tablets {
    text-align: center;
    margin-bottom: 40px;
    margin-right: 0;
    padding: 0;
  }

  @include phones {
    font-size: 1rem;
  }
}

.userinfo__name {
  font-weight: 800;
  font-size: 72px;
  text-align: center;
  line-height: 0.9;

  @include desktop {
    flex-basis: 500px;
    text-align: left;
  }

  @include tablets {
    width: 75%;
    text-align: center;
  }

  @include phones {
    flex-basis: unset;
    font-size: 36Px;
  }
}