.userinfo {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;

  @include desktop {
    flex-direction: row;
    align-items: flex-start;
  }
}

.userinfo__title {
  font-size: 18px;
  font-weight: 600;
  color: rgba(70, 78, 98, 0.5);
  text-align: center;
  margin-bottom: 22px;

  @include desktop {
    padding-top: 10px; 
    margin-right: 34px; 
    margin-bottom: 0;
    text-align: right;
  }
}

.userinfo__name {
  font-weight: 800;
  font-size: 72px;
  text-align: center;
  line-height: 0.9;

  @include desktop {
    flex-basis: 500px;
    text-align: left;
  }
}