.user {
  display: flex;
  flex-direction: column;
  align-items: center
}

.user__avatar {
  margin-bottom: 72px;

  @include tablets {
    margin-bottom: 50px;
  }
}

.user__avatar-style {
  width: 200px;
  height: 200px;
  border-radius: 50%;
  overflow: hidden;
  flex-shrink: 0;
}

.user__avatar-pic {
  object-fit: cover;
  width: 100%;
  height: 100%;  
}

.user__data {
  width: 100%;

  td {
    padding-bottom: 15px;

    @include tablets {
      padding-bottom: 10px;
    }
  }

  tr:last-child td {
    padding-bottom: 0;
  }
}

.user__data-title {
  font-weight: 600;
  color: rgba($text-color, .5);
}

.user__data-content {
  font-weight: 600;
  color: $text-color;
  padding-left: 70px;

  @include tablets {
    padding-left: 44px;
  } 

  @include phones {
    padding-left: 60px;
  }
}

