.values {
  background: url(~images/content/backpack-1200.png) left 2% center no-repeat;
}

.values__container {
  padding-top: 145px;
  padding-bottom: 345px;
}

.values__title-wrapper {
  display: flex;
  justify-content: center;
}

.values__title {
  width: 40%;
  margin-bottom: 80px;
  margin-left: 9%;
}

.values__title-text {
  color: $text-color;
  font-weight: bold;
  font-size: 30px;
  margin-bottom: 50px;
}

.values__content {
  font-weight: 600;
  color: rgba($text-color, 0.8);
  line-height: 1.85;
}

.values__widget {
  padding-left: 43%;
}

