.values {
  background: url(~images/content/backpack-1800.png) left 2% center no-repeat;
  background-size: 40%;

  @include desktop {
    background-image:  url(~images/content/backpack-1200.png);
  }

  @include tablets {
    background:  url(~images/content/backpack-1800.png) center bottom 10% no-repeat;
    background-size: 37%;
  }

  @include phones {
    background-position: center bottom 6%;
    background-size: 80%;
  }
}

.values__container {
  padding-top: 145px;
  padding-bottom: 345px;

  @include desktop {
    padding-top: 100px;
    padding-bottom: 320px;
  }
  
  @include tablets {
    padding-top: 75px;
    padding-bottom: 520px;
  }

  @include phones {
    padding-bottom: 400px;
  }
}

.values__title-wrapper {
  display: flex;
  justify-content: center;
  margin-bottom: 80px;

  @include desktop {
    margin-bottom: 100px;
  }

  @include tablets {
    margin-bottom: 50px;
  }

  @include phones {
    margin-bottom: 65px;
  }
}

.values__title {
  width: 40%;
  margin-left: 9%;

  @include desktop {
    width: 55%;
  }

  @include tablets {
    width: 65%;
    margin-left: 0;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  @include phones {
    width: 100%;
    text-align: left;
  }
}

.values__title-text {
  color: $text-color;
  font-weight: bold;
  font-size: 30px;
  margin-bottom: 50px;

  @include tablets {
    width: 75%;
    margin-bottom: 35px;
  }

  @include phones {
    width: 100%;
  }
}

.values__content {
  font-weight: 600;
  color: rgba($text-color, 0.8);
  line-height: 1.85;
}

.values__widget {
  display: flex;
  justify-content: flex-end;

  @include tablets {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
} 

.values__widget-container {
  width: 57%;
  padding-right: 7%;

  @include desktop {
    width: 65%;
    padding-right: 0;
  }

  @include tablets {
    width: 95%;
  }

  @include phones {
    width: 100%;
  }
}

