.works-preview {
  display: flex;
  justify-content: space-between;
}

.works-preview__pictures {
  width: 65%;
  position: relative;
  height: fit-content;

  &::before {
    position: absolute;
    content: attr(data-slide);
    font-weight: 800;
    font-size: 400px;
    line-height: 1;
    color: #E6E6E6;
    top: 6%;
    right: 0;
    transform: translateX(70%);
    z-index: -1;
  }

  @include desktop {
    width: 57%;
  }
}

.works-preview__thumbs {
  position: absolute;
  right: 0;
  bottom: 0;
  width: 20%;
}

.works-preview__img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.works-preview__btns {
  position: absolute;
  top: 100%;
  right: 0;
}

.works-preview__info {
  width: 24%;

  @include desktop {
    margin-right: 8%;
  }
}

.works-preview__tags {
  margin-bottom: 25px;

  @include desktop {
    padding-top: 12px;
    margin-bottom: 35px;
  }
}

.works-preview__title {
  font-weight: bold;
  font-size: 30px;
  margin-bottom: 35px;

  @include desktop {
    margin-bottom: 45px;
  }
}
  

.works-preview__desc {
  font-weight: 600;
  line-height: 1.85;
  color: rgba($text-color, 0.8);
  margin-bottom: 48px;
}



