.works-preview {
  display: flex;
  justify-content: space-between;

  
  @include tablets {
    flex-direction: column;
    align-items: center;
  }
}

.works-preview__pictures {
  width: 65%;
  position: relative;
  height: fit-content;

  &::before {
    position: absolute;
    content: attr(data-slide);
    font-weight: 800;
    font-size: 400px;
    line-height: 1;
    color: #E6E6E6;
    top: 6%;
    right: 0;
    transform: translateX(70%);
    z-index: -1;
  }

  @include desktop {
    width: 57%;

    &::before {
      font-size: 310px;
      top: 15%;
    }
  }

  @include tablets {
    align-self: start;
    width: 92%;
    margin-bottom: 60px;

    &::before {
      font-size: 300Px;
      top: 25%;
    }
  }

  @include phones {
    width: 100%;
    margin-bottom: 67px;

    &::before {
      display: none;
    }
  }
}

.works-preview__thumbs {
  position: absolute;
  right: 0;
  bottom: 0;
  width: 20%;

  @include phones {
    display: none;
  }
}


.works-preview__img-wrapper {
  overflow: hidden;
  width: 100%;
  height: 100%;
  max-height: 550px;
  
  @include desktop {
    max-height: 360px;
  }

  @include tablets {
    height: 360Px; 
  }

  @include phones {
    height: 32vh;
  }
}

.works-preview__img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: top;
}

.works-preview__btns {
  position: absolute;
  top: 100%;
  right: 0;

  @include phones {
    top: unset;
    bottom: 0;
  }
}

.works-preview__info {
  width: 24%;

  @include desktop {
    margin-right: 8%;
  }

  @include tablets {
    margin-right: 0;
    width: 60%;
    text-align: center;
  }

  @include phones {
    width: 80%;
    text-align: left;
  }
}

.works-preview__tags {
  margin-bottom: 25px;

  @include desktop {
    padding-top: 12px;
    margin-bottom: 35px;
  }

  @include tablets {
    padding-top: 0;
    margin-bottom: 28px;
  }

  @include phones {
    margin-bottom: 20px;
  }
}

.works-preview__title {
  font-weight: bold;
  font-size: 30px;
  margin-bottom: 35px;

  @include desktop {
    margin-bottom: 45px;
  }

  @include tablets {
    margin-bottom: 20px;
  }

  @include phones {
    margin-bottom: 5px;
  }
}
  

.works-preview__desc {
  font-weight: 600;
  line-height: 1.85;
  color: rgba($text-color, 0.8);
  margin-bottom: 48px;

  @include tablets {
    margin-bottom: 20px;
  }
}


.works-leave-active, .v-enter-active {
  transition: 0.5s;
}

.works-leave {
  opacity: 1;
}
.works-leave-to {
  opacity: 0;
}


.works-enter {
  opacity: 0;
}
.works-enter-to {
  opacity: 1;
}


