.content {
  width: 100vw;
  height: 100vh;
  background-color: black;
  background: url("../../../images/content/admin-bg.png") center center / cover no-repeat,
  rgba(45, 60, 78, 0.9);
  display: flex;
  justify-content: center;
  align-items: center;
}

.form {
  padding: 50px 80px 70px;
  background: #fff;
  width: max(30%, 500px);
}

.form-title {
  font-weight: 600;
  font-size: 36px;
  text-align: center;
  color: #43436B;
  margin-bottom: 30px;
}

.row {
  margin-bottom: 37px;

  &:last-child {
    margin-bottom: 48px;
  }
}

.btn {
  display: flex;
  justify-content: center;
}
